<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results for CLIP request</title>

    <script src="static/masonry.pkgd.js"></script>
</head>
<style>
#grid {
   margin:15px;
   z-index: 0
 }
 a {
   z-index: 2
 }
img {
  z-index: -2
}
p {
  padding: 10pt;
}
p.bold {
  font-weight: bold
}
p.thumb {
  margin-top: -1.5em;
  margin-left: 5px;
  font-size: 0.65em;
  height: 1em;
  color: red;
  padding: 0;
  font-weight: normal;
  font-family: sans-serif;
}
div.bar {
  z-index: 1;
  margin-top: -1.5em;
  height: 2em;
  line-height: 2em;
  color: white;
  background-color: gray;
  padding: 0;
  font-size: 0.6em;
  font-weight: normal;
  font-family: sans-serif;
}
</style>
<body>
    <p class="bold"><span style="font-weight: normal">Class:</span> {{target_class}} / {{caption}} — {{comment}}</p>
    <div id="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 250 }'>
        {% for image in files %}  <!-- Jinja syntax -->
            <div class="grid-item">
              {% if not(urls|length) or urls[loop.index-1][:-1] == "-" %}
                <img src="{{image}}" width="250"  alt="">
              {% else %}
              <a href="{{urls[loop.index-1][:-1]}}" target="_blank">
                <img src="{{image}}" width="250"  alt="">
              </a>
              {% endif %}
              <p class="thumb">{{image|replace(use_case,"")|replace("static//","")|truncate(52)}} ({{loop.index}})</p>
              <div class="bar" style="background-color:{{fp1[loop.index-1]}}">&nbsp;{{class1[loop.index-1]}}: {{prob1[loop.index-1]}}</div>
              <div class="bar" style="background-color:{{fp2[loop.index-1]}};margin-top:0em;">&nbsp;{{class2[loop.index-1]}}: {{prob2[loop.index-1]}}</div>
            </div>
        {% endfor %}
    </div>
    <p style="margin-bottom:-1em" class="bold">Confusion matrix</p>
    <object style="margin-left: 5px;width:900px;height:{{nlabels * 1.2+7}}em" data="{{confmatfile}}"> </object>

    <p class="bold"><a href="{{url_for('page')}}">Back to main menu</a></p>

    <script src="static/imagesloaded.pkgd.js"></script>
    <script>
    var grid = document.querySelector('#grid');
    var msnry = new Masonry( grid, {
  itemSelector: '.grid-item',
  percentPosition: true
});

  imagesLoaded( grid ).on( 'progress', function() {
  // layout Masonry after each image loads
  msnry.layout();
});

  </script >
</body>
</html>
